# messenger

./: .classpath  HibernateUtil.java  database.script  pom.xml  readme
src/main/java/hibernate/: User.hbm.xml
src/main/java/org/com/intuit/messenger/dao/: FeedDao.java  LoginDao.java  TweetDao.java  UserDao.java  hibernate.cfg.xml
src/main/java/org/com/intuit/messenger/model/: Feed.java  Tweet.java  User.java
src/main/java/org/com/intuit/messenger/resources/: LoginResource.java  MyResource.java  TweetResource.java  UserResource.java
src/main/java/org/com/intuit/messenger/service/: TweetService.java
src/main/resources/: Tweet.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
