-- Create table User_Profile
  CREATE TABLE "FUSION"."USER_PROFILE" 
   (	"USER_ID" NUMBER(5,0) NOT NULL ENABLE, 
	"FIRST_NAME" VARCHAR2(30 CHAR), 
	"LAST_NAME" VARCHAR2(30 CHAR), 
	"EMAIL_ID" VARCHAR2(50 CHAR), 
	"USER_NAME" VARCHAR2(30 CHAR) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(30 CHAR) NOT NULL ENABLE, 
	 CONSTRAINT "USER_PROFILE_PK" PRIMARY KEY ("USER_ID") DISABLE, 
	 CONSTRAINT "USER_PROFILE_UK1" UNIQUE ("USER_NAME") DISABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FUSION_TS_TX_DATA" ;

   COMMENT ON COLUMN "FUSION"."USER_PROFILE"."USER_ID" IS 'USER_ID';
   COMMENT ON COLUMN "FUSION"."USER_PROFILE"."FIRST_NAME" IS 'FIRST_NAME';
   COMMENT ON COLUMN "FUSION"."USER_PROFILE"."LAST_NAME" IS 'LAST_NAME';
   COMMENT ON COLUMN "FUSION"."USER_PROFILE"."EMAIL_ID" IS 'EMAIL_ID';
   COMMENT ON COLUMN "FUSION"."USER_PROFILE"."USER_NAME" IS 'USER_NAME';
   COMMENT ON COLUMN "FUSION"."USER_PROFILE"."PASSWORD" IS 'PASSWORD';

  CREATE UNIQUE INDEX "FUSION"."USER_PROFILE_U1" ON "FUSION"."USER_PROFILE" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FUSION_TS_TX_IDX" ;

  CREATE UNIQUE INDEX "FUSION"."USER_PROFILE_U2" ON "FUSION"."USER_PROFILE" ("USER_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FUSION_TS_TX_IDX" ;

-- Create table user_follower

 CREATE TABLE "FUSION"."USER_FOLLOWER" 
   (	"FOLLOWER_ID" NUMBER(5,0) NOT NULL ENABLE, 
	"USR_ID" NUMBER(5,0) NOT NULL ENABLE, 
	 CONSTRAINT "USER_FOLLOWER_PK" PRIMARY KEY ("USR_ID", "FOLLOWER_ID") DISABLE, 
	 CONSTRAINT "USER_FOLLOWER_USER_PROFIL_FK1" FOREIGN KEY ("USR_ID")
	  REFERENCES "FUSION"."USER_PROFILE" ("USER_ID") DISABLE, 
	 CONSTRAINT "USER_FOLLOWER_USER_PROFIL_FK2" FOREIGN KEY ("FOLLOWER_ID")
	  REFERENCES "FUSION"."USER_PROFILE" ("USER_ID") DISABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FUSION_TS_TX_DATA" ;

   COMMENT ON COLUMN "FUSION"."USER_FOLLOWER"."FOLLOWER_ID" IS 'FOLLOWER_ID';
   COMMENT ON COLUMN "FUSION"."USER_FOLLOWER"."USR_ID" IS 'USER_ID';

  CREATE INDEX "FUSION"."USER_FOLLOWER_INDEX1" ON "FUSION"."USER_FOLLOWER" ("FOLLOWER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FUSION_TS_TX_IDX" ;

  CREATE UNIQUE INDEX "FUSION"."USER_FOLLOWER_U1" ON "FUSION"."USER_FOLLOWER" ("USR_ID", "FOLLOWER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FUSION_TS_TX_IDX" ;

-- Create table tweets


  CREATE TABLE "FUSION"."TWEETS" 
   (	"TWEET_ID" NUMBER(5,0) NOT NULL ENABLE, 
	"TWEET_DESC" VARCHAR2(100 CHAR) NOT NULL ENABLE, 
	"CREATION_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(64 CHAR), 
	"LAST_UPDATED_BY" VARCHAR2(64 CHAR), 
	"LAST_UPDATE_DATE" TIMESTAMP (6), 
	"LAST_UPDATE_LOGIN" VARCHAR2(32 CHAR), 
	"AUTHOR_ID" NUMBER(5,0) NOT NULL ENABLE, 
	 CONSTRAINT "TWEETS_PK" PRIMARY KEY ("TWEET_ID") DISABLE, 
	 CONSTRAINT "TWEETS_USER_PROFILE_FK1" FOREIGN KEY ("AUTHOR_ID")
	  REFERENCES "FUSION"."USER_PROFILE" ("USER_ID") DISABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FUSION_TS_TX_DATA" ;

   COMMENT ON COLUMN "FUSION"."TWEETS"."TWEET_ID" IS 'COLUMN1';
   COMMENT ON COLUMN "FUSION"."TWEETS"."TWEET_DESC" IS 'TWEET_DESC';
   COMMENT ON COLUMN "FUSION"."TWEETS"."CREATION_DATE" IS 'Who column: indicates the date and time of the creation of the row.';
   COMMENT ON COLUMN "FUSION"."TWEETS"."CREATED_BY" IS 'Who column: indicates the user who created the row.';
   COMMENT ON COLUMN "FUSION"."TWEETS"."LAST_UPDATED_BY" IS 'Who column: indicates the user who last updated the row.';
   COMMENT ON COLUMN "FUSION"."TWEETS"."LAST_UPDATE_DATE" IS 'Who column: indicates the date and time of the last update of the row.';
   COMMENT ON COLUMN "FUSION"."TWEETS"."LAST_UPDATE_LOGIN" IS 'Who column: indicates the session login associated to the user who last updated the row.';
   COMMENT ON COLUMN "FUSION"."TWEETS"."AUTHOR_ID" IS 'AUTHOR_ID';

  CREATE INDEX "FUSION"."TWEETS_INDEX1" ON "FUSION"."TWEETS" ("AUTHOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FUSION_TS_TX_IDX" ;

  CREATE UNIQUE INDEX "FUSION"."TWEETS_U1" ON "FUSION"."TWEETS" ("TWEET_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "FUSION_TS_TX_IDX" ;

-- insert test data into user_profile table
insert into user_profile(user_id, user_name, password, first_name, last_name, email_id)
values(111, 'sonia', 'pass123','Sonia','Jaiswal', 'sonia.j@gmail.com');
insert into user_profile(user_id, user_name, password, first_name, last_name, email_id)
values(112, 'tom', 'pass123','Tom','Chang', 'tom.c@gmail.com');
insert into user_profile(user_id, user_name, password, first_name, last_name, email_id)
values(113, 'john', 'pass123','John','Jacks', 'jj@gmail.com');

-- insert test data into user_follower table
insert into user_follower (usr_id, follower_id)
values(111,112);
insert into user_follower (usr_id, follower_id)
values(111,113);
insert into user_follower (usr_id, follower_id)
values(113,111);
insert into user_follower (usr_id, follower_id)
values(112,113);

-- insert test data into tweets table
insert into tweets(tweet_id, tweet_desc, author_id, creation_date)
values(1, 'tweet 1', 111, sysdate);
insert into tweets(tweet_id, tweet_desc, author_id, creation_date)
values(2, 'tweet 2', 111, sysdate);
insert into tweets(tweet_id, tweet_desc, author_id, creation_date)
values(3, 'tweet 3', 112, sysdate);
insert into tweets(tweet_id, tweet_desc, author_id, creation_date)
values(4, 'tweet 4', 112, sysdate);
insert into tweets(tweet_id, tweet_desc, author_id, creation_date)
values(5, 'tweet 5', 113, sysdate);
insert into tweets(tweet_id, tweet_desc, author_id, creation_date)
values(6, 'tweet 6', 113, sysdate);